<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:text="This is user profile"
        android:textAlignment="center" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode = "fixed"
        app:tabGravity = "fill"
        app:tabIndicatorColor="@color/colorAccent"
        android:id= "@+id/tablayout_id"
        ></com.google.android.material.tabs.TabLayout>

    <com.google.android.materialviewpager.ViewPager.MaterialViewPager
        android:id="@+id/ViewPager_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.google.android.materialviewpager.ViewPager.MaterialViewPager>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/current_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:textAlignment="center" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/email_not_ver_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Email not verified"
        android:textAlignment="center"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ver_email_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="24dp"
        android:background="@color/colorPrimary"
        android:text="verify email now"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="24dp"
        android:background="@color/colorPrimary"
        android:text="@string/sign_out_confirm" />

</LinearLayout>