<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddExpenses"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:isScrollContainer="true">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_grp_t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="Enter Amount here">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_grp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/grpaddexp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount_grp_t1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Proceed"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>