<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:contentPadding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Friend Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/famount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_contact"

                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"
                    android:text="Amount: " />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/friend_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/famount"
                    android:layout_below="@+id/name_contact"

                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="100dp"
                    android:maxLines="1"
                    android:text="Transaction Amount" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/des_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginLeft="350dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/des_check_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_done_white" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

</com.google.android.material.card.MaterialCardView>